{
  "profiles": {
    "AdventOfCode": {
      "commandName": "Project",
      "commandLineArgs": "run 2020/13 -e",
      "workingDirectory": "C:\\Users\\eskil\\source\\repos\\advent-of-code\\src\\AdventOfCode"
    }
  }
}