{
  "profiles": {
    "AdventOfCode": {
      "commandName": "Project",
      "commandLineArgs": "run 2023/12 -e",
      "workingDirectory": "C:\\Users\\n653917\\repos\\advent-of-code\\src\\AdventOfCode"
    }
  }
}